.About__Us-title
    font-family: Noto Serif
    font-style: normal
    font-weight: 800
    font-size: 30px
    line-height: 50px
    text-align: center
    color: #2C2C2C
    width: 100%
    img
        position: absolute
        z-index: -2
        transform: translateY(-30%)
        margin-left: -10%
.About__Us-left-block
    position: relative
    width: 320px
    height: 510px
    

.center__block-user 
    width: 560px
    position: relative
    
    img
    position: relative
    width: 80px;
    height: 80px;
    display: inline
    margin-top: 30px
.center__block-title
    margin-left: 20px
    &h
    font-family: Noto Serif;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    color: #000000
    p
        font-family: Product Sans;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        color: #FF715B
    
        margin-top: -40px
.About__Us-center-block
    position: absolute;
    width: 640px;
    height: 510px;
    
.About__Us-center
    display: flex
    flex-direction: row
    justify-content: center

.center__block-text
    p
        width: 570px
        height: 171px
        font-family: Product Sans
        
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        color: #A79997;
.center__block-input
    display: flex
    flex-direction: row
    justify-content: center
    color: #C4C4C4
    &:hover
    color: rgba(255, 113, 91, 1)
        

.About__Us-center-block
    position: relative
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: space-evenly
    align-items: center
    border-top-color: #FF715B
    border-top-width: 10px
    border-top-style: solid
    background: #FFFFFF;
    box-shadow: 0px 20px 30px rgba(227, 202, 202, 0.3);
.pink__elipse
    position: absolute
    z-index: -1
    transform: translateY(100%)
    margin-right: -100%
    
.About__Us-right-block
    
    position: relative
    width: 320px
    height: 510px
    
    
.About__Us-block-info
    position: relative
    display: flex
    flex-direction: row

.first__item
    img
        width: 45px;
        height: 45px;
        border: 4px solid rgba(197, 73, 255, 1)
        border-radius: 50px
        margin-left: 170px
        margin-top: 40px
.second__item
    img
        width: 40px;
        height: 40px;
        border: 4px solid rgba(255, 202, 69, 1)
        border-radius: 50px
        margin-top: 60px
        margin-left: 40px
.third__item
    img
        width: 80px;
        height: 80px;
        border: 4px solid rgba(255, 69, 103, 1)
        border-radius: 50px
        margin-top: 20px
        margin-left: 200px
.fourth__item
    img
        width: 70px;
        height: 70px;
        border: 4px solid rgba(95, 69, 255, 1)
        border-radius: 50px
        margin-top: 50px
        margin-left: 50px

.first__item-right
    img
        width: 80px;
        height: 80px;
        border: 4px solid rgba(24, 160, 251, 1)
        border-radius: 50px
        margin-top: 40px
        margin-left: 200px
.second__item-right
    img
        width: 60px;
        height: 60px;
        border: 4px solid rgba(255, 202, 69, 1)
        border-radius: 50px
        margin-top: 80px
        margin-left: 70px
.third__item-right
    img
        width: 70px;
        height: 70px;
        border: 4px solid rgba(101, 206, 84, 1)
        border-radius: 50px
        margin-top: 140px
        margin-left: 170px

@media (max-width: 1200px)
    .About__Us-title
        img
            display: none
        margin-left: 15%
    .About__Us-center-block
        margin-left: 15%
    .third__item
        img
            margin-left: 150px
@media (max-width: 992px)
    .About__Us-title
        margin-left: 30%
@media (max-width: 768px)
    .About__Us-title
        margin-left: 50%
@media (max-width: 576px)
    .About__Us-title
        margin-left: 75%




            
    




        


    


    



         
    
    


      