.blockCards-block
    display: flex
    flex-direction: column
    flex-item-wrap: wrap
    align-content: center
    justify-content: space-evenly
    align-items: center
    background-color: #F8F8F8
    margin: 100px 0px
    
    width: 250px
    height: 250px
    transition: 0.5s ease all
    &:hover
        background-color: #FFFFFF
        box-shadow: 0px 10px 10px 5px rgba(32, 15, 15, 0.904)
        
.blockCards-image
    img
        width: 128px
        height: 128px
        position: relative   
    &:hover
        background-color: #FFF
        box-shadow: 0px 12px 30px red
        img
            animation: hoverImage 0.4s ease
            // animation-fill-mode: infinite

        

@keyframes hoverImage
    0%
       transform: scale(1)
    30%
        transform: scale(1.1)
    100%
        transform: scale(1)
        
    
.blockCards-title
    width: 235px
    height: 33px
    font-family: Noto Serif
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 33px
    color: $bg-color_1
.blockCards-text
    font-family: Product Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 26px
    color: $bg-color_2
    p  
        text-align: center

.blockCards-item
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    align-content: flex-end
@media (max-width: 1200px)
    .blockCards-item 
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        margin-left: 25%
    .blockCards-block
        margin-left: 30px


@media (max-width: 992px)
    .blockCards-item 
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        margin-left: 35%
@media (max-width: 768px)
    .blockCards-item 
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        margin-left: 75%
    .blockCards-block
        margin-left: px
    

        
@media (max-width: 576px)
    .blockCards-item 
        display: flex
        flex-direction: row
        flex-wrap: wrap
        margin-left: 100%
    .blockCards-block
        margin-bottom: -10px
        
    
		


