.ChooseDestination__title
    font-family: Noto Serif
    font-style: normal
    font-weight: 800
    font-size: 30px
    line-height: 50px
    text-align: center
    color: #2C2C2C
    width: 100%
    
.info__block-prise
    display: flex
    flex-direction: row
    margin-bottom: 10px
    p
    font-family: Product Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    margin-top: 
    color: #FF715B;
    img
    height: 18px
    margin-top: 5px
.info__block-btn
    img
    width: 35px
    height: 35px
    display: inline-block
    margin-left: 235px
    z-index: 1
    transform: translateY(65%)
    img
    display: inline-block
.info__block__title
    font-family: Noto Serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 20px;
    color: #000000;       

    
.info__footer
    position: absolute
    display: flex
    flex-direction: column
    margin-left: 10px
    margin-top: 20px
    
.ChooseDestination__info-block
    display: flex
    flex-direction: row
    position: relative
    width: 280px
    height: 80px
    background: #FFFFFF;
    box-shadow: 0px 10px 25px rgba(215, 190, 190, 0.2);
    display: block
    z-index: 1
    transform: translateY(-135%)
    margin-left: 40px

.ChooseDestination__image1
    position: relative
    width: 320px
    height: 510px

.ChooseDestination__block
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 50px
    margin-top: 30px
    
/*.ChooseDestination__itemOne  
    &:nth-child(odd)
        margin-top: 1px */

.ChooseDestination__trungle
    img
    margin-left: 150px
    margin-bottom: 30px
.ChooseDestination__another
    img
    margin-right: 150px
    margin-bottom: 30px

.ChooseDestination__btn
    
    a
    font-size: 15px;
    line-height: 20px;
    text-align: center
    button
        
        color: rgba(255, 255, 255, 1)
        background-color: rgba(255, 113, 91, 1)
        width: 195px
        height: 64px
        border: 0px
        margin-top: 25px
        position: absolute
        z-index: 1
       
        transform: translateX(-50%)

@media (max-width: 1200px)
    .ChooseDestination__another
        display: none
    .ChooseDestination__trungle
        display: none
    .ChooseDestination__block
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: flex-start
        margin: 0px 5px
    .ChooseDestination__btn
        margin-top: -80px
       
@media (max-width: 992px)
    .ChooseDestination__block
        display: flex
        flex-direction: row 
        flex-wrap: wrap
        justify-content: center
        margin: 0px auto
    .ChooseDestination__btn
        display: none

        

@media (max-width: 768px)
    .ChooseDestination__block
        display: flex
        flex-basis: column
@media (max-width: 576px)
    .ChooseDestination__block-block
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        align-items: center
        align-content: center
        margin-left: 40%
    .ChooseDestination__title
        display: block
        margin-left: 30%
        width: 100%

        
    
        
    
    
        







    





