.Download-background
    background: linear-gradient(90deg, #A6F2F2 0%, #DDF181 100%);
    position: absolute;
    width: 1300px;
    height: 400px;
    margin-top: 200px
.background__left
    width: 650px;
    height: 400px;
    
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.Googleplay,.AppStore
    width: 150px;
    height: 60px;
    display: block
.background__left-title
    font-family: Noto Serif
    font-style: normal
    font-weight: 800
    font-size: 30px
    line-height: 50px
    text-align: left
    color: #2C2C2C 
    
      
.background__left-btn
    display: flex
    flex-direction: row
    margin-right: 70px
    margin-top: 30px
    .AppStore
        margin-left: 20px
.background__right
    width: 650px;
    height: 400px;
    
.background__right-plane
    display: block
    width: 320px;
    height: 100px;
    margin-top: 40px
    margin-left: 40px
.background__tele2
    display: block
    position: relative
    width: 200px;
    height: 380px;
    margin-left: 60%
    margin-top: -23%
.tele1  
    display: block
    position: relative
    width: 180px;
    height: 80px;
    margin-left: 40%
    z-index: 1
    transform: translateY(40%)
.tele1__screen 
    display: block
    transform: translateY(-150%)
    position: relative
    width: 140px;
    height: 140px;
    margin-left: 20px
.tele1__logo
    display: block
    transform: translateY(-190%)
    position: relative
    width: 110px;
    height: 100px;
    margin-left: 40px
.Download-background
    display: flex
    flex-direction: row
    flex-wrap: wrap
    


    






    

