.firstSection__slider
    display: flex
    flex-direction: row
    align-items: center
    justify-content: flex-start
    align-content: center
    

    


.firstSection__image-navigate
    i
        font-size: 40px
        line-height: 25px
        cursor: pointer
        background:white
        color: rgba(255, 113, 91, 1)
        margin-left: 10px
        

    i:hover
        color: red
.firstSection__slider-line
    width: 130px
    height: 0px
    border: 1px solid rgba(255, 113, 91, 1)    
    display: flex
    flex-direction: row
    margin-left: 35px

.firstSection__slider-number
    font-size: 24px
    font-height: 32px
    color: rgba(255, 113, 91, 1)
    margin-left: 35px

.firstSection__slider-info
    p
        font-size: 16px
        line-height: 19px
    select
        color: rgba(255, 113, 91, 1)

.firstSection__info-button
    button
        color: rgba(255, 255, 255, 1)
        background-color: rgba(255, 113, 91, 1)
        width: 195px
        height: 64px
        border: 0px

.firstSection__slider-info

    border: 1px solid
    display: flex
    flex-direction: row
    width: 750px
    height: 154px
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    