.footer__footer
    width: 1300px
    height:  300px
    border: 1px solid #2C2C2C 
    margin-top: 750px

.footer__logo
    width: 390px
    height:  300px
    border: 1px solid #2C2C2C
    span, p, 
        font-family: Product Sans;
        color: #A79997;
        font-size: 18px;
        line-height: 26px;
        display: block 
        
    img
        display: block
    span
        margin-left: 15px    
    display: flex 
    flex-direction: column
    justify-content: space-around
    margin-left: 100px

.Phone, .mail, .union
    display: flex
    flex-direction: row
.logo
    display: block
    
    width: 200px;
    height: 60px
    