@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');
   
.header__header
    display: flex
    align-content: center
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
    height: 120px
    align-content: center
   
   
    

.header 
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: white

    
    
.header__logo 
    position: relative
    display: flex
    align-items: flex-end
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    align-content: center
    img
        
        max-width: 100%
        display:block
        
.header__center
    display: flex
    flex-direction: wrap
    flex-wrap: wrap
    align-items: center
    margin: 0px 144px
    
    
    ul
        display: flex
        flex-direction: wrap
        flex-wrap: wrap
        align-items: center
    li
        margin-right: 30px
        display: inline
        list-style: none
        padding: 15px
    li not(:last-child)
    
    a   
        color:  rgba(44, 44, 44, 1)
       
        display: flex
        flex-wrap: wrap

.header__cart 
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between 
    align-content: center 
    align-items: center

.header__card-user
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    p
        margin: 0px 20px


@media (max-width: 1200px)
    .header__header
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-evenly
        
    .header__card-user
        display: flex
        flex-direction: row

    .header__card
        align-items: center
        align-content: center
    
        
@media (max-width: 992px)
    .header__header
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        li
            padding: 5px
    .header__card
        align-items: center
        flex-wrap: wrap
        margin-right: 150px
    .header__card-user
        display: flex
        flex-direction: row
        lex-wrap: nowrap
        justify-content: space-evenly
@media (max-width: 768px)
        .header__logo
            display: none
        .header__header
            flex-direction: column

@media (max-width: 576px)
   
    .header__header
        display: flex
        flex-direction: row
        flex-wrap: wrap
        align-items: center
	
       

        


   




     

    


    
   