.Lighthouse__block
    width: 650px
    height: 850px
    
    .Lighthouse__image
        img
            margin-top: 100px
            margin-left: 100px
    .Lighthouse__image-pink
        img
           margin-top: 400px
           margin-left: -20px
    .Lighthouse__image-yellow
        img
            position: relative
            z-index: -1
            margin-left: 480px
            transform: translateY(-100%)


            

    
    
    
    
.Lighthouse__image
    img
        position: absolute
        width: 450px
        height: 650px
.Lighthouse__image-pink
    img
        position: absolute
        width: 50px
        height: 50px
.Lighthouse__image-pattern
    img
        position: relative
        width: 170px
        height: 170px
        z-index: -1
        transform: translateY(388%)
        margin-left: 20px
.Lighthouse__image-yellow
    img
        width: 140px
        height: 140px

    
.Lighthouse__block-info
    
    width: 500px
    height: 650px
    margin-top: 90px
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: center
    flex-wrap: wrap
    align-items: flex-start
    
.Lighthouse__block-title 
    width: 500px
    height: 116px;
    font-family: Noto Serif
    font-style: normal
    font-weight: 800
    font-size: 30px
    line-height: 50px
    color: #2C2C2C

.Lighthouse__block-text 
    i
        width: 50px
        height: 50px
        background: #FF715B
        display: flex
        justify-content: center
        align-items: center
        border-radius: 20px
        color: white
    display: flex
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: flex-start;

   
       
.User__card
    span
       
    display: block
    font-family: Noto Serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    mergin-right: 50px
    color: #000000
    margin-bottom: 20px

.makeBlock
    p
        font-family: Product Sans
        font-style: normal
        font-weight: normal
        font-size: 18px
        line-height: 26px
        color: #A79997
        width: 500px;
        height: 71px; 
    
     
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    align-content: space-around
    align-items: flex-start
    margin-left: 20px
      
  


.Lighthouse__block-block
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-content: center
    margin: 20px

.Lighthouse__block-world 
    img 
        width: 25px
        height: 25px
        position: absolute
        display: block
        margin-left: 10px
    span
        display: inline-block
        margin-left: 65px
        font-family: Noto Serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        
        color: #000000

.Lighthouse__block-lastItem
     img 
        width: 25px
        height: 25px
        position: absolute
        display: block
        margin-left: 10px
     span
        display: inline-block
        margin-left: 65px
        font-family: Noto Serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        
        color: #000000

.Lighthouse__line
    width: 700
    height: 0px
    border: 1px solid #F1E0DD;
    background: #F1E0DD;
    margin-button: 50px
    margin-left: 30px

@media (max-width: 992px)
    .Lighthouse__block-block
        margin-top: 800px  
@media (max-width: 768px) 
    .Lighthouse__block-block
        margin-top: 1100px
@media (max-width: 576px)
    .Lighthouse__block-block
        margin-top: 1100px
    .Lighthouse__block-info
        margin-top: -10px
        margin-left: 250px



    
        

        
       




        
        
        