{
  "name": "food",
  "version": "1.0.0",
  "description": "universal starter sass",
  "main": "index.js",
  "author": "Khomko Dima https://github.com/Khomko-Dima",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-root-import": "^6.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bootstrap": "^4.5.3",
    "browser-sync": "^2.26.13",
    "browsersync-ssi": "^0.2.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-empty": "^0.1.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rename": "^2.0.0",
    "gulp-rsync": "0.0.9",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "json-server": "^0.17.0",
    "webpack-stream": "^6.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valer-sky/course.git"
  },
  "bugs": {
    "url": "https://github.com/valer-sky/course/issues"
  },
  "homepage": "https://github.com/valer-sky/course#readme",
  "dependencies": {
    "gulp-cli": "^2.3.0"
  }
}
