(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ha(a){if(!(a instanceof Array)){a=m(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
function q(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype}var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
fa("Object.assign",function(a){return a||oa});var r=this||self;function pa(){}function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=qa:v=ra;return v.apply(null,arguments)}function sa(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};function ta(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ua=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function w(a,b){this.g=b===va?a:""}w.prototype.i=!0;w.prototype.h=function(){return this.g.toString()};w.prototype.toString=function(){return this.g.toString()};function wa(a){return a instanceof w&&a.constructor===w?a.g:"type_error:SafeUrl"}var xa=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,va={};function ya(a){ya[" "](a);return a}ya[" "]=pa;var za={},x=null;var Aa="function"===typeof Uint8Array;function Ba(a,b,c){return"object"===typeof a?Aa&&!Array.isArray(a)&&a instanceof Uint8Array?c(a):Ca(a,b,c):b(a)}function Ca(a,b,c){if(Array.isArray(a)){for(var d=Array(a.length),e=0;e<a.length;e++){var h=a[e];null!=h&&(d[e]=Ba(h,b,c))}Array.isArray(a)&&a.H&&y(d);return d}d={};for(e in a)h=a[e],null!=h&&(d[e]=Ba(h,b,c));return d} 
function Da(a){return Ca(a,function(b){return"number"===typeof b?isFinite(b)?b:String(b):b},function(b){var c;void 0===c&&(c=0);if(!x){x={};for(var d="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),e=["+/=","+/","-_=","-_.","-_"],h=0;5>h;h++){var g=d.concat(e[h].split(""));za[h]=g;for(var f=0;f<g.length;f++){var p=g[f];void 0===x[p]&&(x[p]=f)}}}c=za[c];d=Array(Math.floor(b.length/3));e=c[64]||"";for(h=g=0;g<b.length-2;g+=3){var k=b[g],D=b[g+1];p=b[g+2];f=c[k>>2];k=c[(k& 
3)<<4|D>>4];D=c[(D&15)<<2|p>>6];p=c[p&63];d[h++]=f+k+D+p}f=0;p=e;switch(b.length-g){case 2:f=b[g+1],p=c[(f&15)<<2]||e;case 1:b=b[g],d[h]=c[b>>2]+c[(b&3)<<4|f>>4]+p+e}return d.join("")})}var Ea={H:{value:!0,configurable:!0}};function y(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Ea);return a};var Fa;function z(a,b,c){var d=Fa;Fa=null;a||(a=d);d=this.constructor.L;a||(a=d?[d]:[]);this.j=d?0:-1;this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],!(null===d||"object"!=typeof d||Array.isArray(d)||Aa&&d instanceof Uint8Array))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?y(d):this.h[a]=A):(Ga(this),(d=this.i[a])?y(d):this.i[a]=A)}var A=Object.freeze(y([])); 
function Ga(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function E(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function F(a,b,c){a=E(a,b);return null==a?c:a}function H(a,b){a=E(a,b);a=null==a?a:!!a;return null==a?!1:a}function Ha(a){var b=Ia;a.g||(a.g={});if(!a.g[1]){var c=E(a,1,!1);c&&(a.g[1]=new b(c))}return a.g[1]} 
function Ja(a){var b=Ka;a.g||(a.g={});var c=a.g[1];if(!c){var d=void 0===d?!1:d;c=E(a,1,d);null==c&&(c=A);if(c===A){var e=c=y([]);(void 0===d?0:d)||1>=a.l?(Ga(a),a.i[1]=e):a.h[1+a.j]=e}d=c;c=[];for(e=0;e<d.length;e++)c[e]=new b(d[e]);a.g[1]=c}return c}z.prototype.toJSON=function(){var a=I(this,!1);return Da(a)};function I(a,b){if(a.g)for(var c in a.g){var d=a.g[c];if(Array.isArray(d))for(var e=0;e<d.length;e++)d[e]&&I(d[e],b);else d&&I(d,b)}return a.h} 
z.prototype.toString=function(){return I(this,!1).toString()};function Ia(a){z.call(this,a,-1,La)}q(Ia,z);function Ka(a){z.call(this,a)}q(Ka,z);var La=[1];function Ma(a){z.call(this,a)}q(Ma,z);var Na={};function Oa(){}function J(a){this.g=a}q(J,Oa);J.prototype.toString=function(){return this.g};var Pa=new J("about:invalid#zTSz",Na);function Qa(a){if(a instanceof Oa)if(a instanceof J)a=a.g;else throw Error("");else a=wa(a);return a};/* 
 
 Copyright 2021 The Safevalues Authors 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ra={capture:!0},Sa={passive:!0},Ta=ta(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function K(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&Ta()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function Ua(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ua(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function Va(){var a=L;try{var b;if(b=!!a&&null!=a.location.href)a:{try{ya(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var M=[];function Wa(){var a=M;M=[];a=m(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function Xa(a){var b=N;"complete"===b.readyState||"interactive"===b.readyState?(M.push(a),1==M.length&&(window.Promise?Promise.resolve().then(Wa):window.setImmediate?setImmediate(Wa):setTimeout(Wa,0))):b.addEventListener("DOMContentLoaded",a)};function Ya(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests|| 
(b.google_image_requests=[]),c=b.document.createElement("img"),c.src=a,b.google_image_requests.push(c))}};var N=document,O=window;function Za(a){this.I=a}function P(a){return new Za(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var $a=new Za(function(a){return/^[^:]*([/?#]|$)/.test(a)}),ab=P("http"),bb=P("https"),cb=P("ftp"),db=P("mailto"),eb=[P("data"),ab,bb,db,cb,$a];var fb=[ab,bb,db,cb,$a,P("market"),P("itms"),P("intent"),P("itms-appss")]; 
function gb(){var a=(hb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ua(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function ib(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function hb(){var a=void 0===a?O:a;return"http:"===a.location.protocol}var jb=!!window.google_async_iframe_id,L=jb&&window.parent||window;function kb(){var a=N;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function lb(a,b){a&&ib(b,function(c,d){a.style[d]=c})} 
function mb(a){for(var b=N.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function nb(a){a=void 0===a?[]:a;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([12,a])};var R=null;function ob(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function pb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function qb(a,b){var c=pb()||ob();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var S=r.performance,rb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=ta(function(){var a;if(a=rb){var b;if(null===R){R="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function sb(){var a=U;this.g=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}function tb(a){a&&S&&T()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}sb.prototype.start=function(a,b){if(!this.h)return null;a=new qb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&T()&&S.mark(b);return a}; 
sb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(pb()||ob())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&T()&&S.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};if(jb&&!Va()){var V="."+N.domain;try{for(;2<V.split(".").length&&!Va();)N.domain=V=V.substr(V.indexOf(".")+1),L=window.parent}catch(a){}Va()||(L=window)}var U=L,W=new sb;function ub(){U.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(T()&&ua(W.g,tb),W.g.length=0))}"number"!==typeof U.google_srt&&(U.google_srt=Math.random());"complete"==U.document.readyState?ub():W.h&&K(U,"load",function(){ub()});function vb(a){var b=void 0===b?null:b;K(O,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function wb(){this.h=this.h;this.i=this.i}wb.prototype.h=!1;function xb(a){a.h||(a.h=!0,a.j())}wb.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){wb.call(this);this.l=a;this.C=b||0;this.o=c;this.v=v(this.B,this)}sa(X,wb);X.prototype.g=0;X.prototype.j=function(){X.G.j.call(this);0!=this.g&&r.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&r.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};X.prototype.B=function(){this.g=0;this.l&&this.l.call(this.o)};var yb={display:"inline-block",position:"absolute"},zb={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Ab(a,b){if(a)return O.getComputedStyle(a).getPropertyValue(b)}function Bb(){this.i=[];this.j=this.g=null;this.C=[];this.data=null;this.B=[];this.h=[];this.o=[];this.v={};this.J=[];this.l=null} 
Bb.prototype.init=function(a){var b=this;nb([a]);this.data=new Ma(a);a=Ha(this.data);ua(Ja(a),function(g){b.o.push({D:0,u:!1,F:0,m:g,A:-1})});this.h=kb();var c=!1;a=this.h.length;for(var d={s:0};d.s<a;d={s:d.s},++d.s){var e=new Ia(JSON.parse(this.h[d.s].getAttribute("data-ifc")||"[]"));ua(Ja(e),function(g){return function(f){b.o.push({D:0,u:!1,F:0,m:f,A:g.s});1===F(f,4,1)&&(c=!0)}}(d))}a=!1;d=m(this.o);for(e=d.next();!e.done;e=d.next()){e=e.value;var h=e.m;0<F(h,2,0)&&0<F(h,5,1)?(!this.g&&H(h,9)&& 
(this.g=Cb(this,zb)),Db(this,e)):F(h,1,"")&&H(h,9)&&Eb(this,F(h,1,""));F(h,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,ha(this.i));N.body&&mb(d);H(this.data,13)&&Xa(function(){for(var g=N.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===Ab(g[f],"position")&&Y(g[f],!1)});K(N,"click",function(g){if(!1===g.isTrusted&&H(b.data,15))Fb(g),g.stopImmediatePropagation(),Ya();else{for(var f,p=-1,k=[],D=m(b.o),t=D.next();!t.done;t=D.next()){t=t.value;var l=t.A,n=-1!== 
l;if(!(F(t.m,3,0)<=p||t.u||n&&!1===k[l])){var G=!n||k[l]||b.h[l].contains(g.target);n&&G&&(k[l]=!0);if(l=G)if(l=g,n=t.m,0<F(n,2,0)&&0<F(n,5,1))l=b.v[F(n,5,1)],l=void 0!==l&&Date.now()<l+F(n,2,0);else if(F(n,1,"")){n=(0<=t.A?b.h[t.A]:N.body).getBoundingClientRect();G=Number(Ab(N.body,"zoom")||"1");var u=m([l.clientX,l.clientY]),Q=u.next().value;u=u.next().value;u=m([Q/G-n.left,u/G-n.top,n.width,n.height]);var B=u.next().value,ba=u.next().value;Q=u.next().value;u=u.next().value;if(!(0<Q&&0<u)||isNaN(B)|| 
isNaN(ba)||0>B||0>ba)l=!1;else{var C=Gb(F(t.m,1,""));B=!(B>=C.left&&Q-B>C.right&&ba>=C.top&&u-ba>C.bottom);b.l&&H(b.data,12)&&300>l.timeStamp-b.l.timeStamp&&(l=b.l.changedTouches[0],n=m([l.clientX/G-n.left,l.clientY/G-n.top]),l=n.next().value,n=n.next().value,!isNaN(l)&&!isNaN(n)&&0<=l&&0<=n&&(B=B||!(l>=C.left&&Q-l>C.right&&n>=C.top&&u-n>C.bottom)));l=B}}else l=!0;l&&(f=t,p=F(t.m,3,0))}}if(f)switch(p=f.m,F(p,4,1)){case 2:case 3:Fb(g);k=Date.now();500<k-f.F&&(f.F=k,++f.D);k=f.m;if(F(k,8,0)&&f.D>=F(k, 
8,0))if(f.u=!0,b.g&&0<F(k,2,0))Hb(b);else if(0<b.i.length&&F(k,1,""))for(f=m(b.i),k=f.next();!k.done;k=f.next())Y(k.value,!1);Ya();f=p.toJSON();p=m(b.B);for(k=p.next();!k.done;k=p.next())k=k.value,k(g,f)}}},Ra);a&&H(this.data,12)&&K(N,"touchend",function(g){b.l=g},Sa)};Bb.prototype.registerCallback=function(a){this.B.push(a)}; 
function Eb(a,b){b=Gb(b);var c=F(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Cb(a,d,9019)})}function Z(a,b){b.u||(a.v[F(b.m,5,1)]=Date.now(),H(b.m,9)&&(a.C.push(b),Hb(a)))} 
function Db(a,b){var c,d,e,h,g=window;switch(F(b.m,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:K(O,"i-creative-view",function(){Z(a,b)});break;case 4:K(N,"DOMContentLoaded",function(){Z(a,b)});break;case 8:vb(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in O&&(g=new IntersectionObserver(function(f){f=m(f);for(var p=f.next();!p.done;p=f.next())if(0<p.value.intersectionRatio){Z(a, 
b);break}}),g.observe(N.body),a.J.push(g));break;case 11:null===(h=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===h?void 0:h.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function Fb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Hb(a){for(var b=0,c=m(a.C),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,h=a.v[F(e,5,1)];d.u||void 0===h||(b=Math.max(b,h+F(e,2,0)))}a.j&&xb(a.j);b-=Date.now();var g=a.g;0<b?(Y(g,!0),a.j=new X(function(){Y(g,!1)},b),a.j.start()):Y(g,!1)} 
function Cb(a,b,c){c=void 0===c?2147483647:c;var d=N.createElement("div");lb(d,Object.assign(Object.assign(Object.assign({},yb),{"z-index":String(c)}),b));H(a.data,10)&&K(d,"click",pa);if(H(a.data,11)){a=N.createElement("a");b=gb();c=fb;c=void 0===c?eb:c;a:{c=void 0===c?eb:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof Za&&h.I("#")){c=new J("#",Na);break a}}c=void 0}c=c||Pa;c===Pa&&b("#");b=new w(Qa(c),va);b instanceof w||b instanceof w||(b="object"==typeof b&&b.i?b.h():String(b),xa.test(b)|| 
(b="about:invalid#zClosurez"),b=new w(b,va));a.href=wa(b);a.appendChild(d);return a}return d}function Gb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=m(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Bb;}).call(this);
